<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
      display: flex;
      padding-left: 4%;
      padding-right: 4%;
      border: solid black 1px;
      justify-content: space-between;
}

#options {
display: flex;
gap: 20px;
}
        #dis{
            display: grid;
            grid-template-columns:  24% 24% 24% 24%;
            grid-gap: 10px;
            margin: auto;
        }
        img{
            width: 250px;
            height: 250px;
            margin-left: 2%;
            border-radius: 8px;
        }
        .textdiv{
            overflow: scroll;
            width: 100%;
            height: 130px;
         }
        .main{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;   
            padding-left: 3%;
        }
    </style>
   
</head>
<body>

    <div id="navbar">
        <h3> <a href="index.html">Home</a></h3>
    
        <h3>Top trending Moive</h3>
      </div>

    <!-- <button onclick="searchMoive()">Search</button> -->

   

     <div id="dis"></div>
    
</body>
</html>


 <script>
    //  var key = "9e5266f1976b981a16d5bac6b90ee894"
    searchMoive()
async function searchMoive(){

 try{
  //https://api.themoviedb.org/3/movie/550?api_key=9e5266f1976b981a16d5bac6b90ee894
 //https://api.themoviedb.org/4/account/{account_id}/movie/favorites?page=1

    let response = await fetch('https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=9e5266f1976b981a16d5bac6b90ee894')

   let data = await response.json()
   var arr = data.results

   
   console.log(arr)

   appendmoives(arr)
 

 
 }catch(err){
     console.log("error")
 }

}

function appendmoives(arr){
    arr.forEach(function(elem){


        
    var main = document.createElement("div")
    main.setAttribute("class", "main")

    var textdiv = document.createElement("div")
    textdiv.setAttribute("class", "textdiv")


         var imgtag = document.createElement("img")
         let url = elem.poster_path;
         imgtag.src = `https://image.tmdb.org/t/p/w300${url}`

        var title = document.createElement("p")
        title.textContent = elem.title

        var desc = document.createElement("p")
        desc.textContent = elem.overview

        
        var date = document.createElement("p")
        date.textContent = "Release-Date" + " " + " "  + elem.release_date

        textdiv.append(desc)

        main.append(imgtag, title, date, textdiv)

        var x = document.getElementById("dis")
        x.append(main)
    })
}
 


 </script>