<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        width: 50%;
        height: 500px;
        margin: auto;
        text-align: center;
        border: 1px solid black;
      }
      #main div {
        margin: 5% auto;
        width: 80%;
        height: 20%;
        /* background-color: blanchedalmond; */
      }
      h1 {
        font-size: 80px;
      }
      button {
        width: 20%;
        height: 7%;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div><h1 id="dice_no">Number</h1></div>
      <button id="throw_dice">Throw karo dice</button>
    </div>
    <script>
      const throw_dice = document.getElementById("throw_dice");
      throw_dice.addEventListener("click", () => {
        let colors = [
          "#F44336",
          "#FFEB3B",
          "#FFEB3B",
          "#E91E63",
          "#FF9800",
          "#76FF03",
        ];
        let ran = Math.floor(Math.random() * 6 + 1);
        let dice_no = document.querySelector("h1");
        dice_no.innerText = ran;
        dice_no.style.color = colors[ran - 1];
        // console.log(ran);
      });
    </script>
  </body>
</html>